<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Stroybook的基本使用 |
    
    Layla Wang</title>
  
    <link rel="shortcut icon" href="/rose.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Layla Wang" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Stroybook的基本使用" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Stroybook的基本使用
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/03/09/Stroybook%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-03-09T08:07:23.000Z" itemprop="datePublished">2020-03-09</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>Storybook 作为一个 UI 开发工具，能帮助开发人员独立创建组件，并在隔离的开发环境中以交互方式展示组件。 Storybook 是在主应用程序之外运行的，因此用户可以独立开发 UI 组件，而不必担心应用程序特定的依赖关系和要求。</p>
<p>Storybook 的基本思想是遵循 CDD + TDD 原则进行组件开发。</p>
<p>CDD 是 Component Drive Development，即以组件为基础自底而上的开发流程，每个组件都可作为一个独立的 story 进行开发。</p>
<p>TDD 是 Test Drive Development，在开发过程中对每个组件进行 UI 及功能上的测试。</p>
<p>本文介绍在 Vue 框架下的 App 中使用 Storybook 的方法。</p>
<a id="more"></a>

<hr>
<p>以下图所示的 Taskbox App 为例。</p>
<p><img src="http://ww1.sinaimg.cn/large/98792392ly1gcnrhybvf7j218k0xewia.jpg" alt="Screen Shot 2020-03-09 at 16.34.56.png"></p>
<h2 id="Setup-Vue-Storybook"><a href="#Setup-Vue-Storybook" class="headerlink" title="Setup Vue Storybook"></a>Setup Vue Storybook</h2><p>使用 Vue CLI 创建 App，并启用 Storybook 和 Jest 测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create our application, using a preset that contains jest:</span></span><br><span class="line">npx -p @vue/cli vue create taskbox --preset hichroma/vue-preset-learnstorybook</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> taskbox</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add Storybook:</span></span><br><span class="line">npx -p @storybook/cli sb init</span><br></pre></td></tr></table></figure>

<p>可以使用以下命令检查 App 是否初始化成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Run the test runner (Jest) in a terminal:</span></span><br><span class="line">npm run <span class="built_in">test</span>:unit</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start the component explorer on port 6006:</span></span><br><span class="line">npm run storybook</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the frontend app proper on port 8080:</span></span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<h2 id="创建组件的-Story"><a href="#创建组件的-Story" class="headerlink" title="创建组件的 Story"></a>创建组件的 Story</h2><p>使用 TDD 的开发模式，在开发每个组件时为这个组件创建一个或多个 story，例如：</p>
<ul>
<li>组件：<code>Task.vue</code></li>
<li>组件的 story：<code>Task.stories.js</code></li>
</ul>
<p>上述 Taskbox 的最基础组件就是 Task，一个 Task 包含 title、state 两个属性，及 onPinTask、onArchiveTask 两个事件。Task 组件的 story 样例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/components/Task.stories.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用stroybook提供的addon-actions库来mock事件的处理</span></span><br><span class="line"><span class="keyword">import</span> &#123; action &#125; <span class="keyword">from</span> <span class="string">'@storybook/addon-actions'</span>;</span><br><span class="line"><span class="comment">// 引入组件</span></span><br><span class="line"><span class="keyword">import</span> Task <span class="keyword">from</span> <span class="string">'./Task.vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// story的标题</span></span><br><span class="line">  title: <span class="string">'Task'</span>,</span><br><span class="line">  <span class="comment">// 排除不需要storybook渲染的文件</span></span><br><span class="line">  excludeStories: <span class="regexp">/.*Data$/</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mock事件处理</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> actionsData = &#123;</span><br><span class="line">  onPinTask: action(<span class="string">'onPinTask'</span>),</span><br><span class="line">  onArchiveTask: action(<span class="string">'onArchiveTask'</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建测试数据</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> taskData = &#123;</span><br><span class="line">  id: <span class="string">'1'</span>,</span><br><span class="line">  title: <span class="string">'Test Task'</span>,</span><br><span class="line">  state: <span class="string">'Task_INBOX'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Task组件为TASK_PINNED状态时的story</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Pinned = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">  components: &#123; Task &#125;,</span><br><span class="line">  template: <span class="string">`&lt;task :task="task" @archiveTask="onArchiveTask" @pinTask="onPinTask"/&gt;`</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    task: &#123;</span><br><span class="line">      <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">        ...taskData,</span><br><span class="line">        state: <span class="string">'TASK_PINNED'</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: actionsData,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Task组件为其他状态的story</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>上述 story 样例里包含了几个<strong>关键点</strong>：</p>
<ul>
<li>通过指定不同 props，我们可以创建不同状态下的组件，以测试组件 UI 是否符合预期</li>
<li>我们只关心组件的行为是否能正确发生（如是否正确传参）而不关心后续的处理，因此我们可以将事件处理 mock 掉</li>
<li>将 mock 的 action、测试数据等 export 出去可以便于我们在其他 story 中复用</li>
<li>每一个 story 都是该组件的一个可视化测试，启动 storybook 后就可以看到对应的测试：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/98792392ly1gcnspdedo9j22ic16oq83.jpg" alt="Screen Shot 2020-03-09 at 17.17.35.png"></p>
<p>运行 story 所需的配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .storybook/main.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  stories: [<span class="string">"../src/components/**/*.stories.js"</span>],</span><br><span class="line">  addons: [<span class="string">"@storybook/addon-actions"</span>, <span class="string">"@storybook/addon-links"</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>如果希望 storybook 加载 app 引用的样式文件，还需要配置 <code>preview.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .storybook/preview.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"../src/index.css"</span>;</span><br></pre></td></tr></table></figure>

<h2 id="Vuex-对组件-Story-的影响"><a href="#Vuex-对组件-Story-的影响" class="headerlink" title="Vuex 对组件 Story 的影响"></a>Vuex 对组件 Story 的影响</h2><p>当 App 里状态较多且某些状态需要被多个实例共享时我们会考虑使用 Vuex 管理组件间的数据流，但使用 Vuex 之后组件对外部数据的依赖性增加了，不便于隔离测试， 因此较好的实践是将引入的 Vuex 状态管理抽离成一个容器组件，例如：</p>
<ul>
<li><p>原组件：<code>PureTask.vue</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div :class&#x3D;&quot;taskClass&quot;&gt;</span><br><span class="line">    &lt;input</span><br><span class="line">      type&#x3D;&quot;checkbox&quot;</span><br><span class="line">      :checked&#x3D;&quot;isChecked&quot;</span><br><span class="line">      @click&#x3D;&quot;$emit(&#39;archiveTask&#39;, task.id)&quot;</span><br><span class="line">    &#x2F;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; :readonly&#x3D;&quot;true&quot; :value&#x3D;&quot;this.task.title&quot; &#x2F;&gt;</span><br><span class="line">    &lt;a @click&#x3D;&quot;$emit(&#39;pinTask&#39;, task.id)&quot;&gt;&lt;span class&#x3D;&quot;icon-star&quot;&#x2F;&gt;&lt;&#x2F;a&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;pure-task&quot;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    task: &#123;...&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器组件：<code>Task.vue</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;pure-task :task&#x3D;&quot;task&quot; @archiveTask&#x3D;&quot;archiveTask&quot; @pinTask&#x3D;&quot;pinTask&quot; &#x2F;&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import PureTask from &quot;.&#x2F;PureTask.vue&quot;;</span><br><span class="line">import &#123; mapState, mapActions &#125; from &quot;vuex&quot;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;task&quot;,</span><br><span class="line">  components: &#123; PureTask &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapActions([&quot;archiveTask&quot;, &quot;pinTask&quot;])</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    ...mapState([&quot;task&quot;])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>这样 PureTask 组件就是一个可隔离的独立组件，我们可以对它写 story 测试而不用额外考虑数据上下文。</p>
<p>此外，当我们用 Task 组件构建外层的 TaskList 组件时，由于自组件 Task 依赖 Vuex 提供的状态 store，父组件 TaskList 不再是一个可隔离的独立组件，需要在它的 story 里提供 Vuex store 以为 Task 组件提供必需的数据上下文。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//src/components/TaskList.stories.js</span></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;...&#125;,</span><br><span class="line">  actions: &#123;...&#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  title: <span class="string">'TaskList'</span>,</span><br><span class="line">  excludeStories: <span class="regexp">/.*store$/</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> Default = <span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span><br><span class="line">  components: &#123; TaskList &#125;,</span><br><span class="line">  template: <span class="string">`&lt;task-list/&gt;`</span>,</span><br><span class="line">  store,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="Snapshot-Testing"><a href="#Snapshot-Testing" class="headerlink" title="Snapshot Testing"></a>Snapshot Testing</h2><p>快照测试是指记录给定输入的组件的“已知合格”输出，然后在将来输出发生变化时标记该组件的做法。 这样每次测试时可以看到我们对组件的哪部分进行了修改，当单元测试不通过时便于快速定位问题。</p>
<p><em>但在使用快照测试时应确保组件呈现不变的数据，以使快照测试不会每次都失败，例如是否存在日期或随机生成的值。</em></p>
<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D @storybook/addon-storyshots jest-vue-preprocessor</span><br></pre></td></tr></table></figure>

<p>创建 storybook 测试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tests/unit/storybook.spec.js</span></span><br><span class="line"><span class="keyword">import</span> initStoryshots <span class="keyword">from</span> <span class="string">"@storybook/addon-storyshots"</span>;</span><br><span class="line"></span><br><span class="line">initStoryshots();</span><br></pre></td></tr></table></figure>

<p>在 Jest 配置文件 <code>jest.config.js</code> 中增加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transformIgnorePatterns: [<span class="string">"/node_modules/(?!(@storybook/.*\\.vue$))"</span>]</span><br></pre></td></tr></table></figure>

<p>运行测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接运行测试</span></span><br><span class="line">npm run <span class="built_in">test</span>:unit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行测试并更新 snapshot</span></span><br><span class="line">npm run <span class="built_in">test</span>:unit -- -u</span><br></pre></td></tr></table></figure>

<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>如果项目中引入了外部组件库，例如 Element-UI，为了处理外部组件库的样式文件，需要把样式文件 mock 掉。可以使用 <a href="https://github.com/keyanzhang/identity-obj-proxy" target="_blank" rel="noopener">ES6 Proxy</a> mock <a href="https://github.com/css-modules/css-modules" target="_blank" rel="noopener">CSS Modules</a>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -D identity-obj-proxy</span><br></pre></td></tr></table></figure>

<p>并在 Jest 配置文件 <code>jest.config.js</code> 中增加以下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"moduleNameMapper"</span>: &#123;</span><br><span class="line">  <span class="string">"\\.(css|less)$"</span>: <span class="string">"identity-obj-proxy"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Storybook 是一个 UI 开发工具库，它的核心思想是 CDD + TDD。使用 storybook 可以在隔离的开发环境中以交互方式展示独立的组件，方便对组件 UI 和行为进行测试；在团队开发中有助于保证组件 UI 的一致性，也可以避免大家重复造轮子。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.learnstorybook.com/intro-to-storybook/vue/en/get-started/" target="_blank" rel="noopener">Storybook for Vue tutorial</a></li>
</ul>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://laylawang17.github.io/2020/03/09/Stroybook%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" data-id="ck9s8xmj9002l30015ntnhnod" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/03/10/%E7%90%86%E8%A7%A3Flux/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            理解Flux
          
        </div>
      </a>
    
    
      <a href="/2020/03/08/Vue%E4%B8%ADcomputed%E3%80%81methods%E3%80%81watch%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Vue中computed、methods、watch的区别</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Layla Wang</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/rose-circle-cropped.jpg" alt="Layla Wang"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">标签</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>